#include <reg52.h>
#include "delay.h"

/*******************************************************************************
* 函 数 名       	: delay_ms
* 函数功能		  	: 延时函数，延时i ms
* 输    入       	: uchar
* 输    出       	: void
* 说    明       	: 该函数是在12MHZ晶振下，12分频单片机的延时。
*******************************************************************************/
void delay_ms(uchar i)
{
	uchar j;
	for(; i>0; --i)
	{
		for(j=90; j>0; --j);
	}
}

/*******************************************************************************
* 函 数 名        : delay_us
* 函数功能		  : 延时函数，延时 2*i*T+5*T us，
* 输    入        : uchar
* 输    出        : void
* 说    明        : 该函数是在12MHZ晶振下，12分频单片机的延时，T=1。
*******************************************************************************/
void delay_us(uchar i)
{
	while(--i);
}
